function calculateAge(dateInput) {
  if (!dateInput) return 'Invalid Age';

  const birthDate = dateInput instanceof Date ? dateInput : new Date(dateInput);
  if (isNaN(birthDate.getTime())) return 'Invalid Age';

  const now = new Date();
  let years = now.getFullYear() - birthDate.getFullYear();
  let months = now.getMonth() - birthDate.getMonth();

  if (now.getDate() < birthDate.getDate()) {
    months--; // account for incomplete month
  }

  if (months < 0) {
    years--;
    months += 12;
  }

  // If less than a month old, return days
  if (years === 0 && months === 0) {
    const timeDiff = now.getTime() - birthDate.getTime();
    const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
    return `${days} day${days !== 1 ? 's' : ''}`;
  }

  if (years < 1) {
    return `${months} month${months !== 1 ? 's' : ''}`;
  }

  if (months === 0) {
    return `${years} year${years !== 1 ? 's' : ''}`;
  }

  return `${years} year${years !== 1 ? 's' : ''} ${months} month${months !== 1 ? 's' : ''}`;
}

module.exports = calculateAge;